{
  "name": "rl-replay-parser",
  "version": "1.0.0",
  "description": "A simple app to parse RL replay data and output it.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielmoniz/rl-replay-parser.git"
  },
  "keywords": [
    "rocket-league",
    "game",
    "replay"
  ],
  "author": "Daniel Moniz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielmoniz/rl-replay-parser/issues"
  },
  "homepage": "https://github.com/danielmoniz/rl-replay-parser#readme"
}
